<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionEvenementAdmin">
<children>
    <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #131022; -fx-background-radius: 15;">
        <children>
            <Pane layoutX="626.0" layoutY="-1.0" prefHeight="94.0" prefWidth="370.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@style.css">
                <children>
                    <Label fx:id="LbLogUser" layoutX="127.0" layoutY="21.0" text="Rihem" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                  <Circle fx:id="idimg1" fill="DODGERBLUE" layoutX="309.0" layoutY="35.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                </children>
            </Pane>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
                        <children>
                            <Button contentDisplay="TOP" layoutY="12.0" mnemonicParsing="false" onAction="#switchToMainFront" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@style.css" text="MainPage" textFill="#a868a0">
                                <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@cat.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children></Pane>
                </children>
            </VBox>
            <AnchorPane layoutX="91.0" layoutY="78.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022;" stylesheets="@style.css">
               <children>
                  <HBox layoutX="22.0" layoutY="-2.0" prefHeight="539.0" prefWidth="908.0" style="-fx-background-color: #131022;">
                     <children>
                        <ScrollPane fx:id="UserScrollPane" prefHeight="539.0" prefWidth="862.0" style="-fx-background-color: #131313;-fx-border-color: #131313;">
                           <content>
                              <FlowPane fx:id="flowpane" prefHeight="534.0" prefWidth="852.0" style="-fx-background-color: #131313;;" />
                         <AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1548.0">
    <children>
        <VBox layoutX="115.0" layoutY="143.0" prefHeight="122.0" prefWidth="235.0" spacing="15.0" />
        <TableView fx:id="table" layoutX="365.0" layoutY="113.0" onMouseClicked="#tablehandleButtonAction" prefHeight="631.0" prefWidth="1168.0"> 
            <columns>
                <TableColumn fx:id="col_id_event" maxWidth="110.0" minWidth="-1.0" prefWidth="58.4000244140625" text="ID" visible="false" />
                <TableColumn fx:id="col_titre_event" prefWidth="134.4000244140625" text="Titre" />
                <TableColumn fx:id="col_date_debut_event" prefWidth="191.99993896484375" text="Date début" />
                <TableColumn fx:id="col_date_fin_event" prefWidth="191.99993896484375" text="Date fin" />
                <TableColumn fx:id="col_prix_event" prefWidth="64.0" text="Prix" />
                <TableColumn fx:id="col_lieu_event" prefWidth="129.0" text="Lieu" />
                <TableColumn fx:id="col_desc_event" prefWidth="214.0" text="Description" />
                <TableColumn fx:id="col_image_event" prefWidth="234.4000244140625" text="Image" />
            </columns>
        </TableView>
        <Pane layoutX="233.0" layoutY="14.0" prefHeight="76.0" prefWidth="813.0" stylesheets="@style-event.css">
            <children>
                <Label layoutX="273.0" layoutY="9.0" text="Gestion des événements">
               <font>
                  <Font size="40.0" />
               </font></Label>
                <TextField fx:id="id_ch" disable="true" layoutX="-21.0" layoutY="50.0" prefHeight="25.0" prefWidth="73.0" styleClass="field" stylesheets="@style-event.css" visible="false" />
            <Button layoutX="31.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" onMouseClicked="#deleteEvent" prefHeight="33.0" prefWidth="156.0" styleClass="btn-delete" stylesheets="@style-event.css" text="&lt;- Retour" textAlignment="CENTER">
               <font>
                  <Font name="Bauhaus 93" size="14.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Label layoutX="1374.0" layoutY="767.0" prefHeight="46.0" prefWidth="146.0" styleClass="labelform" stylesheets="@style-event.css" text="DiscoverTn - 2023" textAlignment="JUSTIFY" textFill="#a6c340">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Pane layoutX="21.0" layoutY="113.0" prefHeight="631.0" prefWidth="335.0" style="-fx-border-color: silver; -fx-border-radius: 5px;">
         <children>
              <VBox layoutX="13.0" layoutY="58.0" prefHeight="110.0" prefWidth="62.0" spacing="25.0">
                  <children>
                      <Label layoutX="10.0" layoutY="27.0" styleClass="labelform" stylesheets="@style-event.css" text="Titre" />
                      <Label layoutX="10.0" layoutY="44.0" prefHeight="17.0" prefWidth="62.0" styleClass="labelform" stylesheets="@style-event.css" text="Date debut" />
                  <Label prefHeight="17.0" prefWidth="54.0" styleClass="labelform" stylesheets="@style-event.css" text="Date fin" />
                  </children>
              </VBox>
                <Label layoutX="11.0" layoutY="192.0" styleClass="labelform" stylesheets="@style-event.css" text="Prix" />
                <Label layoutX="10.0" layoutY="229.0" styleClass="labelform" stylesheets="@style-event.css" text="Lieu" />
                <Label layoutX="14.0" layoutY="300.0" styleClass="labelform" stylesheets="@style-event.css" text="Description" />
                <Label layoutX="15.0" layoutY="402.0" styleClass="labelform" stylesheets="@style-event.css" text="Image" />
            <ComboBox fx:id="type_ch" editable="true" layoutX="93.0" layoutY="21.0" prefHeight="25.0" prefWidth="235.0" promptText="-" />
            <Label layoutX="17.0" layoutY="25.0" styleClass="labelform" stylesheets="@style-event.css" text="Type" />
                <TextField fx:id="titre_ch" layoutX="93.0" layoutY="58.0" prefHeight="25.0" prefWidth="235.0" styleClass="field" stylesheets="@style-event.css" />
            <DatePicker fx:id="date_debut_ch" layoutX="93.0" layoutY="101.0" prefHeight="25.0" prefWidth="235.0" />
            <DatePicker fx:id="date_fin_ch" layoutX="92.0" layoutY="144.0" prefHeight="25.0" prefWidth="235.0" />
            <TextField fx:id="prix_ch" layoutX="93.0" layoutY="188.0" prefHeight="25.0" prefWidth="235.0" />
            <TextField fx:id="lien_ch" layoutX="92.0" layoutY="225.0" prefHeight="26.0" prefWidth="235.0" />
            <TextArea fx:id="desc_ch" layoutX="92.0" layoutY="268.0" prefHeight="96.0" prefWidth="235.0" />
            <TextField fx:id="image_ch" disable="true" layoutX="92.0" layoutY="376.0" prefHeight="26.0" prefWidth="235.0" visible="false" />
              <Button fx:id="bupdate" layoutX="66.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#updateEvent" prefHeight="33.0" prefWidth="109.0" styleClass="btn-update" stylesheets="@style-event.css" text="Éditer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
              <Button fx:id="bdelete" layoutX="189.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#deleteEvent" prefHeight="33.0" prefWidth="109.0" styleClass="btn-delete" stylesheets="@style-event.css" text="Supprimer" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
              <Button layoutX="64.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#clearEvent" prefHeight="33.0" prefWidth="222.0" styleClass="btn-clear" stylesheets="@style-event.css" text="Réinitialiser">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
              <Button fx:id="bsave" layoutX="64.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#saveEvent" prefHeight="33.0" prefWidth="222.0" styleClass="btn-save" stylesheets="@style-event.css" text="Enregistrer" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="ImageEventView" fitHeight="96.0" fitWidth="235.0" layoutX="127.0" layoutY="376.0" onMouseClicked="#ModifierEventIMG" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@upload.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <ImageView fx:id="logo" fitHeight="84.0" fitWidth="200.0" layoutX="70.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>

                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="91.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@logo.png" />
                </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="29.0" text="Devcom-Team" textFill="WHITE">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
      <TextField fx:id="FindContenu" layoutX="380.0" layoutY="34.0" prefHeight="19.0" prefWidth="204.0" style="-fx-background-color: #131022; -fx-border-color: #fff; -fx-border-radius: 10; -fx-text-fill: FFFFFF;" />
      <Label layoutX="288.0" layoutY="38.0" text="Rechercher" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
</children>
</AnchorPane>
