<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="devcom.jnlp">
  <information>
    <title>devcom</title>
    <vendor>Amine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="devcom.jar" size="301825" download="eager" />
    <jar href="lib\Java-WebSocket-1.3.7.jar" size="111418" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\annotations-15.0.jar" size="18614" download="eager" />
    <jar href="lib\apiguardian-api-1.1.2.jar" size="6806" download="eager" />
    <jar href="lib\bootstrapfx-core-0.4.0.jar" size="27378" download="eager" />
    <jar href="lib\boxed-json-0.5.32.jar" size="67199" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-validator-1.7.jar" size="189675" download="eager" />
    <jar href="lib\controlsfx-11.1.2.jar" size="1378379" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javafx-base-21-ea+5-win.jar" size="751843" download="eager" />
    <jar href="lib\javafx-base-21-ea+5.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-21-ea+5-win.jar" size="2581327" download="eager" />
    <jar href="lib\javafx-controls-21-ea+5.jar" size="306" download="eager" />
    <jar href="lib\javafx-fxml-11.0.2-win.jar" size="127395" download="eager" />
    <jar href="lib\javafx-fxml-11.0.2.jar" size="302" download="eager" />
    <jar href="lib\javafx-graphics-21-ea+5-win.jar" size="5886440" download="eager" />
    <jar href="lib\javafx-graphics-21-ea+5.jar" size="306" download="eager" />
    <jar href="lib\javafx-media-21-ea+5-win.jar" size="1109979" download="eager" />
    <jar href="lib\javafx-media-21-ea+5.jar" size="303" download="eager" />
    <jar href="lib\javafx-web-17.0.2.jar" size="301" download="eager" />
    <jar href="lib\javafx-web-19.0.2.1.jar" size="301" download="eager" />
    <jar href="lib\javafx-web-21-ea+5-win.jar" size="29355707" download="eager" />
    <jar href="lib\javafx-web-21-ea+5.jar" size="301" download="eager" />
    <jar href="lib\javafx-webview-debugger-0.8.6.jar" size="54537" download="eager" />
    <jar href="lib\javax.annotation.jar" size="7713" download="eager" />
    <jar href="lib\javax.ejb.jar" size="47581" download="eager" />
    <jar href="lib\javax.jms.jar" size="25957" download="eager" />
    <jar href="lib\javax.json-1.1.4.jar" size="128770" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail-api-1.6.2.jar" size="219146" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\javax.persistence.jar" size="129793" download="eager" />
    <jar href="lib\javax.resource.jar" size="44511" download="eager" />
    <jar href="lib\javax.servlet.jar" size="69933" download="eager" />
    <jar href="lib\javax.servlet.jsp.jar" size="78836" download="eager" />
    <jar href="lib\javax.servlet.jsp.jstl.jar" size="28120" download="eager" />
    <jar href="lib\javax.transaction.jar" size="9714" download="eager" />
    <jar href="lib\json-20211205-javadoc.jar" size="175873" download="eager" />
    <jar href="lib\junit-jupiter-api-5.8.1.jar" size="193501" download="eager" />
    <jar href="lib\junit-jupiter-engine-5.8.1.jar" size="229680" download="eager" />
    <jar href="lib\junit-platform-commons-1.8.1.jar" size="100451" download="eager" />
    <jar href="lib\junit-platform-engine-1.8.1.jar" size="185778" download="eager" />
    <jar href="lib\materialfx-11.13.2.jar" size="3229186" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\opentest4j-1.2.0.jar" size="7653" download="eager" />
    <jar href="lib\restfb-3.8.0.jar" size="714374" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\slf4j-simple-1.7.36.jar" size="15333" download="eager" />
    <jar href="lib\twilio-8.21.0.jar" size="4437269" download="eager" />
    <jar href="lib\validatorfx-0.1.13.jar" size="24014" download="eager" />
    <jar href="lib\virtualizedfx-11.2.4.jar" size="63559" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="devcom" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Main"  name="devcom" />
  <update check="always"/>
</jnlp>
